pocExample/Component/GaiolaGridComponent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="pocExample.Component.GaiolaGridComponent"
    ColumnSpacing="0"
    HeightRequest="350"
    WidthRequest="400"
    RowSpacing="0"
    Margin="10">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="10" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!-- Guia Entrada -->
            <Grid
                Grid.Column="0"
                Padding="0,5"
                BackgroundColor="RoyalBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Orientation="Vertical">

                    <Label
                        Text="Guia Entrada"
                        HorizontalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                        FontSize="Subtitle"/>

                    <Label
                        Text="{Binding CodGuiaEntrada, StringFormat='Guia.: {0}'}"
                        HorizontalTextAlignment="Center"
                        TextColor="#FFF"
                        FontSize="Small"/>

                </StackLayout>

                <Label
                    Grid.Row="1"
                    Text="{Binding TonMin, StringFormat='Ton mim: {0}'}"
                    HorizontalTextAlignment="Center"
                    TextColor="#FFF"
                    FontAttributes="Bold"
                    FontSize="Micro"/>

                <Label
                    Grid.Row="2"
                    Text="{Binding TonMax, StringFormat='Ton max: {0}'}"
                    HorizontalTextAlignment="Center"
                    TextColor="#FFF"
                    FontAttributes="Bold"
                    FontSize="Micro"/>

            </Grid>

            <!-- Gaiola -->
            <Grid
                Grid.Column="1"
                Padding="0,5"
                BackgroundColor="#004681">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Orientation="Vertical">

                    <Label
                        Text="{Binding Id, StringFormat='Gaiola {0}'}"
                        HorizontalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                        FontSize="Title"/>

                    <Label
                        Text="CII: 205222/225522"
                        HorizontalTextAlignment="Center"
                        TextColor="#FFF"
                        FontSize="Medium"/>

                    <Label
                        Text="(i): 550 Convencional"
                        HorizontalTextAlignment="Center"
                        TextColor="#FFF"
                        FontSize="Medium"/>

                </StackLayout>

                <Label
                    Grid.Row="1"
                    Text="{Binding TonMin, StringFormat='Ton mim: {0}'}"
                    HorizontalTextAlignment="Center"
                    TextColor="#FFF"
                    FontAttributes="Bold"
                    FontSize="Medium"/>

                <Label
                    Grid.Row="2"
                    Text="{Binding TonMax, StringFormat='Ton max: {0}'}"
                    HorizontalTextAlignment="Center"
                    TextColor="#FFF"
                    FontAttributes="Bold"
                    FontSize="Medium"/>

            </Grid>

            <!-- Guia Saida -->
            <Grid
                Grid.Column="2"
                Padding="0,5"
                BackgroundColor="RoyalBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Orientation="Vertical">

                    <Label
                        Text="Guia Entrada"
                        HorizontalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                        FontSize="Subtitle"/>

                    <Label
                        Text="{Binding CodGuiaSaida, StringFormat='Guia.: {0}'}"
                        HorizontalTextAlignment="Center"
                        TextColor="#FFF"
                        FontSize="Small"/>

                </StackLayout>

                <Label
                    Grid.Row="1"
                    Text="{Binding TonMin, StringFormat='Ton mim: {0}'}"
                    HorizontalTextAlignment="Center"
                    TextColor="#FFF"
                    FontAttributes="Bold"
                    FontSize="Micro"/>

                <Label
                    Grid.Row="2"
                    Text="{Binding TonMax, StringFormat='Ton max: {0}'}"
                    HorizontalTextAlignment="Center"
                    TextColor="#FFF"
                    FontAttributes="Bold"
                    FontSize="Micro"/>

            </Grid>

        </Grid>

        <!-- Espaço Branco -->
        <Grid
            Grid.Row="1"
            BackgroundColor="#FFF" />


        <!-- Grid Inferior "VEIO" -->
        <Grid
            Grid.Row="2"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Column="0"
                Grid.Row="0"
                Padding="5"
                VerticalOptions="Center"
                BackgroundColor="RoyalBlue"
                Orientation="Horizontal">

                <BoxView
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="10"
                    HeightRequest="10"
                    CornerRadius="5"
                    BackgroundColor="Green"/>
                    
                <Label
                    Text="{Binding TotalToneladas1}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="#FFF"
                    FontAttributes="Bold"
                    FontSize="Default"/>

            </StackLayout>


            <!-- Grid Central Canal 1, Canal 2 ...-->
            <Grid
                Grid.Column="1"
                Grid.Row="0"
                BackgroundColor="#2f5194"
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">

                    <Label
                        Text="Canal 1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        FontSize="Default"/>

                    <BoxView
                        Margin="5,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="10"
                        HeightRequest="10"
                        CornerRadius="5"
                        BackgroundColor="Red"/>

                    <Label
                        Text="{Binding Canal01}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        FontSize="Default"/>

                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">

                    <Label
                        Text="Canal 2"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        FontSize="Default"/>

                    
                    <BoxView
                        Margin="5,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="10"
                        HeightRequest="10"
                        CornerRadius="5"
                        BackgroundColor="Green"/>

                    <Label
                        Text="{Binding Canal02}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        FontSize="Default"/>

                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">

                    <Label
                        Text="Canal 3"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        FontSize="Default"/>
                    
                    <BoxView
                        Margin="5,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="10"
                        HeightRequest="10"
                        CornerRadius="5"
                        BackgroundColor="Green"/>


                    <Label
                        Text="{Binding Canal03}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        FontSize="Default"/>

                </StackLayout>

            </Grid>

            <StackLayout
                Grid.Column="0"
                Grid.Row="2"
                Padding="5"
                VerticalOptions="Center"
                BackgroundColor="RoyalBlue"
                Orientation="Horizontal">

                <BoxView
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="10"
                    HeightRequest="10"
                    CornerRadius="5"
                    BackgroundColor="Green"/>
                    
                <Label
                    Text="{Binding TotalToneladas3}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="#FFF"
                    FontAttributes="Bold"
                    FontSize="Default"/>

            </StackLayout>

             <Grid
                Grid.Column="1"
                Grid.Row="2"
                BackgroundColor="#2f5194"
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">

                    <Label
                        Text="Canal 4"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        FontSize="Default"/>

                    
                    <BoxView
                        Margin="5,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="10"
                        HeightRequest="10"
                        CornerRadius="5"
                        BackgroundColor="Red"/>


                    <Label
                        Text="{Binding Canal04}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        FontSize="Default"/>

                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">

                    <Label
                        Text="Canal 5"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        FontSize="Default"/>

                    
                    <BoxView
                        Margin="5,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="10"
                        HeightRequest="10"
                        CornerRadius="5"
                        BackgroundColor="Green"/>


                    <Label
                        Text="{Binding Canal05}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        FontSize="Default"/>

                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">

                    <Label
                        Text="Canal 6"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        FontSize="Default"/>
                    
                    <BoxView
                        Margin="5,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="10"
                        HeightRequest="10"
                        CornerRadius="5"
                        BackgroundColor="Green"/>


                    <Label
                        Text="{Binding Canal06}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        FontSize="Default"/>

                </StackLayout>

            </Grid>

            <StackLayout
                Grid.Column="2"
                Grid.Row="0"
                Padding="5"
                VerticalOptions="Center"
                BackgroundColor="RoyalBlue"
                Orientation="Horizontal">
                    
                <Label
                    Text="{Binding TotalToneladas3}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="#FFF"
                    FontAttributes="Bold"
                    FontSize="Default"/>

                <BoxView
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="10"
                    HeightRequest="10"
                    CornerRadius="5"
                    BackgroundColor="Red"/>

            </StackLayout>

            
            <StackLayout
                Grid.Column="2"
                Grid.Row="2"
                Padding="5"
                VerticalOptions="Center"
                BackgroundColor="RoyalBlue"
                Orientation="Horizontal">
                    
                <Label
                    Text="{Binding TotalToneladas4}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="#FFF"
                    FontAttributes="Bold"
                    FontSize="Default"/>

                <BoxView
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="10"
                    HeightRequest="10"
                    CornerRadius="5"
                    BackgroundColor="Red"/>

            </StackLayout>

            <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="#2f5194"></Grid>



        </Grid>

</Grid>
